# cindia-service

./: cindia-back.sln  cindia-back.sln.DotSettings
cindia-back/: Dockerfile  MappingConfig.cs  Program.cs  appsettings.json  cindia-back.csproj
cindia-back/Auth/: Tokens.cs
cindia-back/Controllers/: CINAnalysController.cs  CasierController.cs  DemandeController.cs  DistrictController.cs  SectionController.cs  UserController.cs  WebSocketsController.cs
cindia-back/DbContext/: ApplicationDbContext.cs
cindia-back/Migrations/: 20230526113853_InitialCreate.Designer.cs  20230526113853_InitialCreate.cs  20230624062932_rename_address_column.Designer.cs  20230624062932_rename_address_column.cs  20230625181359_change_type_birthday.Designer.cs  20230625181359_change_type_birthday.cs  20230704095501_datetime_to_string.Designer.cs  20230704095501_datetime_to_string.cs  20230705112902_add_roles.Designer.cs  20230705112902_add_roles.cs  20230706132845_add_created_at_column_user.Designer.cs  20230706132845_add_created_at_column_user.cs  20231016112012_CasierUpadte.Designer.cs  20231016112012_CasierUpadte.cs  20231021120547_AddDemandeDb.Designer.cs  20231021120547_AddDemandeDb.cs  ApplicationDbContextModelSnapshot.cs
cindia-back/Models/: Casier.cs  Demande.cs  District.cs  FileUpload.cs  Product.cs  Section.cs  User.cs
cindia-back/Properties/: launchSettings.json
cindia-back/Repository/: CasierRepository.cs  DemandeRepository.cs  DistrictRepository.cs  ICasierRepository.cs  IDemandeRepository.cs  IDistrictRepository.cs  IJWTManagerRepository.cs  ISectionRepository.cs  IUserRepository.cs  JWTManagerRepository.cs  (+2 more)
(+13 files in other folders)
