is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cindia_back
build_property.RootNamespace = cindia_back
build_property.ProjectDir = /media/aloy/88fe7a2c-0bfa-4f0f-8899-431cda4a7545/home/aloy/RiderProjects/cindia-back/cindia-back/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/aloy/88fe7a2c-0bfa-4f0f-8899-431cda4a7545/home/aloy/RiderProjects/cindia-back/cindia-back
build_property._RazorSourceGeneratorDebug = 
